⁶9⁴⁹ ιιιιιιιιι ‚ennon ι. ιι.

„ Ofelix, claros patriae qui Adit honores;
„ Illius ast cladem cernere ιιοιι ιιοΙιιιι.

,‚ Dum nullam potuit nossxis adhibere medelam
,. Hisce malin subito migrat ad astra ροιί. ,

”οιιιιοιιοι,οιιι,οιιε.

A

P:·II.‘

XXIV. ENCESLAV S. Coepit A. C. 1301. defiit A. ς. ¹

”loek- χ1301· Ρ· 40 Α.. 130⁵· Ῥο ’7ο A· 130³·'P380 ³

A013o4· p. ιο. A. 2305.p. ιι. ’
XXV. oTTo. Coepit A. C. ¹3⁰5· defiit A. C. 1302.

A. C. 1305. p. ιι. A. 1306. p. ις. A.,1307. p.16.

xxva. &AAALAA'L Coepit A. C. 1301. plefio iure 1308.

Ἡ ᾱεῗοι’ῗο4.2013080 p· ¹19·¹¹ A· 13090, [31634. Α.

1310.'p.25. A.131i. p. 27. A. ι3ιι. p'. 28. A.

1313.p. 3ι. A. 13¹4· 1315. p. 32. A. 1317· p. 33.

A. 1318. p. 34. A. ¹3²0· p. 35· A· ¹321. 1322. p. 36.

A. 1323.p. 33. A. 1324. 1325. p. 38. A. 1326. p. 39.

A. ¹3²7· p. 40. A. 1328. ¹3²9· p. 41. A. 1330. p. 42·

’ A. ¹331· p. 44. A. ¹332· 1333.p. 46. A. 1334. p. 43.

A· 1335· ι· ιι. A· 13³⁶· 1³³7· ι· 50·A· unq-51·

Ἤ· ι’·6 ιι· Α· 4340· ι· ιιΑ· 134¹·12· 55· A·

XXVII. LW'PIAAWAICVS 1. Coepit A. C. 1342. deffitA. C.

¹383: C· 134²· · 59· A.1343. P· ⁶²· Α· ¹344· Ρ·

64. A. 1345. p. Am. 1346. p. 69. A. 1347. ⁹23⁷& A.

 

