· 001010001100ιο00 ,01 ·

fe 1101100 narrat, celeberrimum hunc Hungariae
regem augustiffimu'm 1011110 palatium, 40. millibus .

discentium 101001ιὶ1000, 10110 Budam excitaturum ⁴.

fuisse3 nifi praematura mors regias 0010001100οε10·
1000ρί1101. Ampliffimae huius vrbis potius, quam
Ι academiae fimulacrum idiomate 'Hungaric'o Heltaius,
Latino 1101101011οε vulganium ) 11000 quidem 110·
penda molitio, nifi 01011010 coruino narraretur, .
10000101110110111001101.(1) ⁴

3 xm·
0110110010 ιι. m 11011.
00000. ..0. desae Ἀ. c. 1316. ’

ΙΑ. a ι... m 1. 00... fluat. .

eceman

Wladislaus, 0113100 1111100000, gente 10100111, ¹
regia dignitate 110110ιο00, auum Wladislaum 10801101

nem, 1101101310 Hungarae coniugem, patruum 11110·
0110100101. 1100801100, patrem Cafimirum‚ Poloniae‘
regem, matrem mammam, 1110001, Rom. 11000·
tatoris ac Hung. 1101100110000010310, 1111οπ1, habuit. ,ι
’1000111011ιί sanguine 00100101. Mart 1456 quar»
tum 00 tricefimum aetatis annum, quum· Mathias
001011101,1οιιι expleuerat} 0000001 tamen 00000·
bio 1001101 erat· 110011111ιο1101 regina, Mathiaevi·
dua, quum 01000οι110ςί00 000010ιί1100, 101ἒο11000
“ accit,

*Q =

( ) 131100 .1·1111. 111111· 17 (⁶) 11111. Cr· Τ. xv1. p. ..901

811100110οΕίῇ 11‘5' -

 

