¹ 1111Ι 111101ιὸ111.

” prum thbnetfi transmittit ,· ἱρῇ Ι11111 1911111111-
fies Beltn ite pergit- 1111, etnim *taflto insta
' dies 080 ι- expn naett‚-· aliis tusuptr tastris·-
expugnntis, ad· netem-tegant· 11 tantm castn‘
. 1111111 11111111. n, 11111
’ no condutta ingre 111, 111 11111 mediator fietus, pn·
11111 iis conditioni 1111111 onit: ‚, vt captiuis, quqs
ὓ ffihuagidcgpsserantdednnugs {lhfiemgiugnedgpiat- ³
η m '² RS Ι · ’
„ mittat. ·-·“ Β[1111111111 cn ri [ἀθὸαῗ [unnim
rex, iniuriam beneficio ptn 11111111, Gentgin tuci ¹
“ tasttmogeffn, 1111311111ὴῖ mufflgm ngminest pro
· 1111 r 11111111 nine e'ttrntnini ta· n
mnf, reddit. gltuziusuicun² in· flungniam mer·
sus,' sponsalitium contraaum, inter 1111111111 et si·
{igmfgndm itm ‘quinquennium iant inchoatum,
&2221thtuffitffff‘tstptttssttz‘}
credimus. Huc igitur ’1111 loannis archidiaconi,
· ’11111111111111ἓ11111111111ἔ1111ἣ 111111Τ referenda: (tos-
tiam-· iismun o·- in ernnnin 11111111
imperatrice, mfttre¹ 11111,11 stn's 1111111ῗιιῗ1111111-
tnia‚-·· matrimoniale· fondere-desinonfim't, 11 apud se
'nutriendos conseruauit, qut· nunc conregnant, in
, tegni silio sublinutt'. Haec igitut archidiaconus
· post Ludouici moment hoc tamen seculo, quo
Maria regnare viuereqne destit, 1111111111 retulit.

(b) A. G? 1378. Lat. 37. Ind. 1. P. 18. A.

Ι xcn. stabilitis 11111111 cum 'sigismundo spon·
talibus, alterius filine, Heduigis‚ dotem ita cpnstia
¹ “ . tmt:

(dgbml’dll. 1111. 52. (ὂὶῖῑ Cr· [s. 11. p· ⁶29·-
· 9· .

 

