11111 11111111. ,Δ 503

’ „ 11 enormitatibus, 41111, in libera via regni nollri

⁹ pet quemdam Nico um Peren et suos- com·
,, mittebantur. -.- commiseramus nuper ··· castrum

„Ztruplio obfideri et expugnari. Sed quum ad ca·
,, strum Filek hominem nostrum missile-mus, vt il· ,
„lud imiliter expugnarent, et spoliatis Γ tisfnliio

41111111111111,1111111111ςηί110111111110111111 ·

„ purgaretur 2 intelleximus, magnificum Stephanum 4
„de Peneo castrum illud subintnffe· atque inde
„ homines nostros bombatdis et aliis machinis bel·
„licis infestare, idque' m contemtum maiestatis

„ nostrae maehinari, vt ad eastra t'ij‘ar et Siros . .

„homines externos atque dorenses introducat. uuou

,, ne fiat- Det. Budas, fetis vt. prox post felt. , ’

· „.li 11ιί11104.Νικ.)1111101111111.1483.“ Hoc¹
mandatumt et iam ad ¹castrum Terebes expugnandum
· extendit, (1ΓΓΒ11111,]”11.4[1.111 [ιβ f β 0111.
cept-V. M..(1o1)ec) an. dom.p1.‚483 Intercatia
stellanus episcopus, consumtis apud Fudertcum imp. ’
16. diebus² Budam reuersus, quinquennalibus m-
duciis cum Baiazete conclus s omnia mutata repe·¹ Ι
111, de quibus pontificem edocuit ac addidit: (b Γ
„itt deS. V. loquitur hie rex, vt, Γ1 filius geni
,,11111Γ1111011 maiore venerdtione et amore lo
,‚ qui posset..- xiil. Decemb. MCGCCLXXX111.-“
Edi 1111111111 his induciis non leuem apud 1311111111-Ι
nos principes inuidiam fibi conflauerit3 aliquam

tamen 1111111111111111101111111111111111,(1111111111 . '

eas ceteris quoque Christianis a Turenum· iniuriis
cauetit. Praeterea saepe quidem aliorum auxilia ,
contra barbatos sollicitauit· , vix t'amen aliquid 1111-
petum Vnde Philelphus quoque hoc fadum stc
114 quculutx

,(1) 11111119. (u 4,.. my m. 11111. η.

 

