1

’ REX 111111. 173

y 1111111381. Stephanos (1119110 1388110111 de
Ludan 1401. Stiborius 1410. Thomas 1413. Petrus
’ 111 Rozgon 1416. Bornen. Georgius 1383. loannes 1
1388. 11εο1011101 1410, Dionyfius 1417. Iosephus · ‘

1418. 11111νί11611111111111111383. loannes 1387. Cle·

Ῐ 1111111419117111114. Fr. Dominicus 1383. Deme·
· trius 1387. Gregorius 1388· Michael 1398. renos ,

1399. Fr. Hinc01404 Georgius 1429. Quinque·
ecclefiensts. Valentinus 11111. 1383. 10101111410.

Henricus 14n'3. Sirmirn.10rrnnes 1383. 111111- '

y gorius 1393. Fr. Thomas 1397. Ladislaus 1399.

Franciscus 1419. lacobus 1410. Tranffiluarr. Gobii« 1

g 11111383. Emericus 1386. Petrus 1389. Demetrius
’ 1391. Martinus 1395. Nrcolaus 1400. Stephanus

Epir. 6111141111. S 1415

5 1401. Georgius de Ρ110111419. 31111114136101·
÷ 31111Ι [113111 1417. Tranrd. loannes 1383. Lucas
, 1393. Fr. Gregorius 1397. Georgius 1401. 1111111 .

ὲ 1404. Ladisiaus de Martznli 1413. 711111. Porrus ³

1383. 1111011111 1401. Fr. Philippus 1408. Nicolaus
141& Wrad.1oannes1333. Paullus 1396. Lucas
1397. Eberhardus 1407. Andreas 1409. Dionyfiur
1417. Fr. loannes 1436. V rsprr'm. BenediGus13ss3ss·

Demetrius 1388. Martinus 1393. Demetrius 1397. .
Mrcirrel 1399. loannes 1407. Petrus de Rozgon.
1419. loannes 1416. Simon de Rozgon 1419. Ζ,.- ·

’ g'ra'b. Paullus1383. loannes 1386. Ε11111111111111397. ¹ ,

Andreasr4ossAEberhardnsr4o9.ioannes1421.Palari·
ni: Isircolaus' de Gara 1383. Nicol'ans deSzecii 1386.
8119110111388.1.1111111111111111 1111111393. Detricus ’
Bubek 1397. Nicolaus de Gara 1401. Matthaeus·

111 Palr'rtz 1434. Laurentius de rredervrra 14374

, Wirrodae Trans. Ladislrus 1383111111111111131111111
4 1391. Emericus Bubek 1394. Frank 0111011311391.
³ Stiborius1397. Nicolaus de Martzal 1403. Ioannes
¹ 11 lacobus1404 11101014101111111111111111

 

