¹ 528 1111111118 ’1. .

11111111 Oiiz'ag 61611111 ,1411-1481 Emericun
' 61 zzpolya 148ς.·-1437. ludices ocriae: Ladisiaum
61Ρ1111114ς3.811ρ11111111 61Βῆ1111471. Vai- ¹
codas Tranffllua Nicolaum Ujlukium 11 Stephanum
Rozgooium 1458. Sebastianum Rozgonium· ct Ste— 7
phanum dc uanisn 1459. Nicolaum dc vonna,
Stephanum Erdclyium 14611. Nicolaum Bodo,· Ioco ,
nem‘Poogr'atz 1462. loannem et sigismundum 61 1
*nozin 1466. loannem Pongr'ctz, NJcoicum Chupor Ν

, , ’ 14111111116111161471. Bonos Dain. ¹

J 0111181111. Emericurn de Zapolyc 1464 Petrum ἶ
de zob et Ladislaum- 61 Disznos 1466. loannem 61 ¹

, 1111111471. Α1611111111.1476..Μ1611111 Genu ¹
¹ 1486. Seorsum 3111111111, Nicolaum Ujiakium 1
· ,146616111111 61ΤΙ1111 ,14682 cetrum Bonkoi

1476. ,Machouiensese · Nicolaum Ujlckium 146o *
Petrum 61 Zokol 1466. Mathiam 61 Maroth 1471. i
‘Seuerinensesz loannem LPongratu 1466. Andrean j
61 Zokol et franciscum 61 Harcszt1486. Non 3
comparet inter hos,· occ usquam in historio Ι411· ὲ
triae, Nicolaus' Toldius, cuius 1111111111 reliquiae
, ditonum,- quas 1 portae 1111611111, ,qua Viennam ὲ
itur, cbfidc suspensas non semel vidimus. uonen-

, tofum hunc pugileio prouinciae Neogradiensi, quae 1

mihi locum natalem praebuit, cum· uulgo libente i
1611111111 61111611141111 apud scriptores ueteres
61 1116111111·11111161611’ρ1ο6111111 iuiu'et. Petrus
illosucius 1611 Τ6166· corsus insulsa poefi compie-
xus est anno 1574 ythinos cius Hungaricos,
’ Posonii 1746. 1111411114 'com 111611 pereuni, qui
bus iue {I'oldium'non 1616111611, sed Ludouici
„ temporo refert. lta fit, 111661111111111, nec
facinorum probabilitas certo testimonio nitatur. Vn
rifimiliuc · csse videtui, quod Heltaius cstephcno

Brodccichio , 11161111, 41611161 annis [711111οέ01

 

