REX XXVA 59

scopi Agrien. Martinus 1307. 01111111οῐ0111 1311. NJ·
1011111 1331. Barnea. Fr. Gregorius 1309. ueneni·

stus 1311. Fr. Petrus 1317. Laurentius 1337.‘Iau·

rin. Nipolaus 1304. Colomanus 1338. Nitrien. Fr. '
1011111111 1301110110 1330 Fr. virus 1333. Quin·
querelest Petrus 1308. Ladislaur 1313. 8111111110111·
dislaus 13⁰9· Georgius 1311. Fr. Gregorius 1333.
renus Bek913382‘Tranffiluan5Fr. Buu'udidus 1310. ’
Andreas 1310. 7110111Δί111. Βεηεόίἃυε 1307. laco· .
bus 1333. Varien. Haub 1308. Laurentius 1314. Fr. ,
ludolphus 1330. parad. 11110110111303. 1111111111
1318. Andreas de Buthor·'1329.Vesj)rim. Stephanu!
1310. 110οή101311, 1311110 1333.Ζ113111ὃ. Fr.
,Augustinus Gazuttus 1303. rr. Au ustinus 11. 1310. ’
Stephanus- 0101111111314. Ραῖ1111111111111111
etKopufius 1308. 1101000013 1309. 1103101 1313.
Domi'uicru 1313. neusa 1311. Rhilippus umgrth
1311. 10111111111319,1111111111111331111111111111111 -
lambertus 1311, Alexander 1313. Ρ11111011318. Ι
Vei-odae Tranffiluan. ladislaus 1308. rucolnu
1313. nausa 1311111011131111111 Selaunm'aer .
Hem-rpus 1308. Stephanus 1313. loannes 1318. Nl*
cobus 1311. Mrkch seu Michael 1325² Maedouiqer
rannus 1³232102nnrs 1328: 11111111 1111- ·

§- lv,

1101111011 1. nnn 1111111.χ

0113011111. C. 131111βῖ1111. G. 1381.
. Α· 611411 uu 1· 111111111. 31· M.

[al.
donicus, paternarum non minus virutums

quam ditionum Ι113131, nunus 4⁰· Hungagiearrzrmnrn-

 

