1321 1110011011 1. 11111 11111111.

⁴colans Gara 1376. Iudicis cariae: Paullus 1341.
Thomas 1349. Nicotaus Drugeth 1333. Nicolaus
de Szdts eod. 1333. 1110011111, 1111113611ρι339.
Stephanus Bebek 1360. Nicolaus de saecu 1369.
Iacobus de scepus1373. Nicolaus de Sze'ch 1381.Ι

s · Vaiaodae Tranffilu. Thomas et Nicolans 1341. ΙΑιι-“

dreas 13111Γ Stephanus 1347JNicolaus Konth 1331.
Stephanus 1334. 1110011111 1333. Andteas 1355.Dio-
nystus 1360. Nacolaus 1367. Emericus 1369810011.
nus1373.Ladislaus 1376. Bana tatius Sclauon. Mi-
chael 1341. Nicoh 1344. Stephanus 1351. Nicolaus
‚ 1333. Leussachius 1336. Stephanus 1363. Nlcolaus
Sze'ch. 1367. Petrus Zudar 1368. Stephanus de Lind-
. ua 1381. Dalmatiae et croatiae: loannes Chunn,

' aL Zuus1358.Nicolaus de saecu 1359. 1101311367.

· Emericus 1368. Simon 1369. Carolus, 111κῦ311111-
, chinus, 13731110011111111811111 1379. Emericus

1111110111381. Machmas. Dominicua 1341. Ntculaus ‘

· 1355. Nicolaua de Gara 1366. Ioannes 1376111111-

lus de Litkow 1381. Seuerum. Stephanus 1341.

· 1110011111 135a.10annes1'reucel 1376. 11011110,

habitatatione non tam maiorum, quatu meritorum,

adprimus dignitates euenerat (a)

 

