4 ἶ 111 1111111111 1.

' · belm peritifflmus fini*- Itinera meremini cmm
¹ tate confecim- (a) ·

² CCCXXV. Talis tantusque rex, qui Hungmiam ‘
litteratis impleuit, studiis excoluit, praesidiis 11111111- 3
xit, aedificiis ornauit, pmecipuos in sacra prosam· ’
que rep. curarum sqcios0- et adiutores habuit · mciii·

episcopos Strigmienses. Dionyfium Szitiium mid. 1
mortuum aii. 1465. Ioannem mtezium de Zama, ἶ

Ι “ abamio 1465.10annem Alemannum 1473. 91111Ὶ

huius fugam an. 14-76. loannem Aragonium emin
= Hoc Romam reuerso 1485. Hippolytum Estensem,
deinde cardinalem, 1487. Colocensesz Stephanum
de Vatda 1457. cardinalibus adscriptum 1468. Ga· 7
brieiem 1471· Ludouicum1475. Georgium 1479.
Petrum de Varda 1481. carceri mancipatum 1486.ἶ
· Episcopos Agrienses. LadisIaum de Hederuira, mm· 1
· tuum an. 1467. ioannem Alemannum 1468. Fu}
Gabrielem Raugonium 1474. cardi creatum 1477.
Vrbanum Dotzium 1486. 2 Bosnensem F1·.Gregorium j
1458· Benedieium 1466. Mathiam1486JStepiunum 1
Crispum, seu Fodm, 1489. laurinenfiss Augm
stimim ab. an. ,1455. Demetrium Chupor 1467.÷
Vibinum Dotzimn'1483.Thomam Bak'ats 1489.
’ 16111111411 'Albertum deHangits 1458. Eii2m14smi
. Thomaen 1464. m. Gregorium 1486. Quinqueecle·
fiaensm: Post Nicolaum Barri 61811111, loannem
Geiinge, vulgo lanum Pannonium 1479 Sigismim
611111 ab Ernust 1473. Sirmiensest Vrbanum1464.
Nimiam de Bithor 1469. sigismundum 1474.
loannem vituium 1481. Trnnffiluaniensest Mat·
mamm 1419.1 Nicolaum do 1119111461. Gabrielem
bigamum 1471. mmmmm &emb 114κῶ1111

’ , · es.-

*a*

 

(a). Hisi Cr· T. xvi 9. εον-’9241

