111111 11111113

qne urenut traditur erat. Ergo maie ’.1111011101 ²
fingit, quum mater 'pro liberando Sigismundo pero·
111111, unumque filiurn praesentem 1111111. 111 qnid
obfidibus 11111111111111111,111111111,110111Το101110, .

3131111111111111111111 consensu procerum 1111111111 1111111111·

Ad summum dici potest, adhortante matre, filios
effecisse, 11 ceprtiuus rex ἱ1111111111111111 yisegrado

11101111111111, riteque fidei committeretur, ne gquoti ¹

periculum erus vitae 1111111111· dum par et con·
cordia procurabatur. lta filiis, alroq ui de rege ’,
1011111111, et vitro cunenubus, c'alcn addere mater

potuit. Praecipuum suae libertatis assertorem 113110- .

stit ipse Sigismrndus turonum Gara, quum eum
ita laudamur „fluum-„- per quosdam praelatos
,, et barones re ni nostri, vt in exilium 11113111·
„mur, copti 'essemus iamque ueratro 111111010-
‚‚ niae et dux nustriae, ex incitatione ditiorum
„nobit aduersantium, rn 111111111113111111 nostrum ¹
,1111113 ed usurpandum sibi rps s rdiadema nostrum
,, regale regnaque 11011111 3111111111 subintrare mo· ’
„linirentura tunc praesnti Nicolaus et Ioannes, ·
ter,suus reuera percipientes, mortis pericu
exsulatinnemqne praetutium nobis muninc-
„ nte, i'e pro liberatione nostrae personae, sortu
η nae canons submiserunt, partes suas pro nostra
,, maiestate erga 1111101 praelatos et barones pro
„fiendi pace interponendo, eisdemque proteletis
n et bnonunn, nobis renuntiantibus, ipse Nico
„laus‚ fidelia mediator, pratsptos Ioannem 1111111111
,, et NJcoltum filium suos pro fulcimento detor
Ν „minationis ‹iiiiae' inceptae pacis in obfides osii·
’ η 3111111110,1)11111 igitur diens 11011 paucis ipse
· n Nicolaus
mmm-*m*
(AMpPryAun 1111111111,
ι Epir.Clarau.RII. J N

 

