-s52¹ uunour‘cvs 11.

- , 111111 sceleratiffimum,·- sui loco reliquit, qui·
„ od¹ tyrannum ipsurn Solima'nu'm ,de eodem (1111
n - 11οᾶ11 egrediens, ipsum 1111 prodere non iu
2, veriturst' (a) ·

. J CCCXCV. Ouum Ludouicus, mense Muir
. Pragam proserius reliquam huiu's anni pantenu
Bohemia transegerit3 vltra mensem Februarium u
comitia differri non potuerunt, quo dotem roan,

.⁰ , upatre superstite Mariae reginae constitutum, 1·
censuit, 11) in festu purificationis ΕΒ. V. 1111
·’ doru. 1522. ouatuor equitum, pediturn auur·

20. millibus in comitiis 'imperii 1111111115 fiuffit, ij
quit Praius, (c) Hun'gariae optime consulturi ti·
eam srrbfidiorum spem imporruuurir prorsus 11111111
religionis studium-'- intercepiffet. Sophius quoqu
, ¹Persarum princeps, suoru aduersus solimanum opu
Ludouico pollicitus est3 (d) qui quum neornu
aliter, ac Turcnrum potissima pars, interpretur
fuiffet3 magnas inter Torcas'er Persas 1111111111
excitauit.. Sed Ludouicus prae·remotis 11111111
nonnuliis, certiora, quia propinquiora, 11111·
(1111011111111101111111111111111,11011111ιί111 cum 1111111111
iuge< petiit, et quantam illic rerum Hungninnu
¹curum habuerit ς suis ad palatinum litteris 1111111
(e) daris 111 Broda Almanicalr‘, seria, 2. posi 111
’ Oculi, unno dom. 1111.Ι ,, Omnibus, inquit, 11
’ ,, negotiis nostris postpofitis, ad ordinanda mult.
‘. „ omnestudium 1101111111- conuertemuo.“ rripiu
aliis adr eumdem littoris, 31. Martii Pragu dau·
· ’ fignificat ,· sequenti vero menso Hungaros 1111111111
“ . partun
..................j “ · ,ἐκ
(a) 1111101. T. x1x. p. 3120-352. (1) Ap. 11011111*
«9111111. 117. (r) Auo. Ρ. V. p. ⁶7· (1) 11111111·
(⁸) 1111111111 Prior. Aur. 9578.

 

' i

